source.. = src/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               org.eclipse.xtend.ide.XtendExecutableExtensionFactory
bin.excludes = **/*.xtend
source.org.eclipse.xtend.ide.XtendExecutableExtensionFactory = src/,\
                                                               xtend-gen/
