Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphmodel-generator
Bundle-SymbolicName: graphmodelgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: graphmodel.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.omg.sysml;bundle-version="0.2.0",
 org.omg.kerml.xtext;bundle-version="0.2.0",
 org.omg.kerml.expressions.xtext;bundle-version="0.2.0",
 org.eclipse.xtext.common.types,
 org.eclipse.core.commands,
 org.eclipse.xtext.builder,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.xtext.ui,
 org.slf4j.api
